C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\appsettings.Development.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\appsettings.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.staticwebassets.endpoints.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.exe
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.deps.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.runtimeconfig.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.pdb
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.AssemblyReference.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.AssemblyInfoInputs.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.AssemblyInfo.cs
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.CoreCompileInputs.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.MvcApplicationPartsAssemblyInfo.cs
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.MvcApplicationPartsAssemblyInfo.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\scopedcss\bundle\ora103.styles.css
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.Up2Date
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\refint\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.pdb
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.genruntimeconfig.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ref\ora103.dll
