C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\appsettings.Development.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\appsettings.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.staticwebassets.endpoints.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.exe
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.deps.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.runtimeconfig.json
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ora103.pdb
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.AssemblyReference.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.AssemblyInfoInputs.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.AssemblyInfo.cs
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.CoreCompileInputs.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.MvcApplicationPartsAssemblyInfo.cs
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.MvcApplicationPartsAssemblyInfo.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\scopedcss\bundle\ora103.styles.css
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.csproj.Up2Date
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\refint\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.pdb
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.genruntimeconfig.cache
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ref\ora103.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\MySql.Data.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\autowolf\source\repos\ora103\ora103\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\autowolf\source\repos\ora103\ora103\obj\Debug\net8.0\ora103.sourcelink.json
